url = "http://tvrss.net/feed/eztv/"
interval = 15
use-transmission = yes

patterns = 	{ "Smallville.*720p"
				  "Adventure.*Christine"
				  "Battlestar.*720p"
				  "Earl.*HDTV"
				  "Grey.*Anatomy.*720p"
				  "The Office.*HDTV"
				  "Doctor Who.*"
				  "Everybody Hates Chris.*(HDTV|PDTV)"
				  "Aliens in America.*(HDTV)"
				  "^Greek.*DSRip"
				  "The Big Bang Theory.*HDTV"
				  "How I Met Your Mother.*HDTV"
				  "Rules of Engagement.*HDTV"
				  "^Reaper.*HDTV"
				}
