##############################
## Version-specific options ##
##############################

# Transmission version. Options are "1.2" and "1.3"
transmission-version = "1.3"

# For Transmission 1.3x and newer only: set the RPC port on which Transmission & Clutch communicate (default: 9091)
rpc-port = 31339

# For Transmission 1.3x and newer only: If you configured Transmission/Clutch to use password authentication, Automatic needs that information as well
transmission-auth = "KyleK:testpw"

# For Transmission 1.2x only: Path to the Transmission configuration files
transmission-home = "/mnt/USB/.transmission-daemon"

#####################
## General options ##
#####################

# URL of the RSS feed
url = "http://tvrss.net/feed/eztv/"

# interval in minutes between checks for new downloads/episodes
interval = 20

# Automatically add downloaded torrents to Transmission (requires transmission-daemon and transmission-remote to be installed)
use-transmission = yes

# path to the file which stores already downloaded torrents (so they don't get readded to Transmission)
statefile = "/mnt/USB/.transmission-daemon/automatic.state"

# patterns contains a number of regular expressions which are matched against the RSS feed entries

patterns = { "Smallville.*720p"
             "Adventure.*Christine"
             "Battlestar.*720p"
             "Earl.*HDTV"
             "Grey.*Anatomy.*720p"
             "The Office.*HDTV"
             "Doctor Who.*"
             "Everybody Hates Chris.*(HDTV|PDTV)"
             "Aliens in America.*(HDTV)"
             "^Greek.*"
             "The Big Bang Theory.*HDTV"
             "How I Met Your Mother.*HDTV"
             "Rules of Engagement.*HDTV"
             "^Reaper.*HDTV"
             "Mencia"
             "^30 Days"
             "DVDScr|Screener|Preair"
             "Weeds.*720p"
             "Middleman"
             "Plain Sight.*720p"
             "Stargate.*720p"
             "Lab Rats"
             "Factory"
             "Eureka.*720p"
						 "720p"
						 "In Plain Sight"
         	 }
