##############################
## Version-specific options ##
##############################

# Transmission version. Options are "1.2" and "1.3"
transmission-version = "1.3"

# For Transmission 1.3x and newer only: set the host on which Transmission runs (default: localhost)
#rpc-host = "ch3snas"

# For Transmission 1.3x and newer only: set the RPC port on which Transmission & Clutch communicate (default: 9091)
rpc-port = 31339

# For Transmission 1.3x and newer only: If you configured Transmission/Clutch to use password authentication, Automatic needs that information as well
rpc-auth = "KyleK:testpw"

# For Transmission 1.2x only: Path to the Transmission configuration files
transmission-home = "/mnt/USB/.transmission-daemon"

#####################
## General options ##
#####################

# URL of the RSS feed
url = {
				"http://tvrss.net/feed/eztv/"
			}

# interval in minutes between checks for new downloads/episodes
interval = 20

# Automatically add downloaded torrents to Transmission (requires transmission-daemon and transmission-remote to be installed)
use-transmission = no

# path to the file which stores already downloaded torrents (so they don't get readded to Transmission)
statefile = "automatic.state"

# patterns contains a number of regular expressions which are matched against the RSS feed entries

patterns = { "Stargate.*(?!720p)" }
