# URL of the RSS feed  (this parameter is required)
url = {
		"http://www.torrentbytes.net/rss.php?passkey=3d342aacd9b33f1b86f4981ae6720b38&username=MrYoda"
		}

# interval in minutes between checks for new downloads/episodes
interval = 1

# Automatically add downloaded torrents to Transmission (requires transmission-daemon and transmission-remote to be installed)
use-transmission = no

# Path to the Transmission configuration files (default: ~/.transmission)
transmission-home = ~/.config/transmission-daemon

# path to the file which stores already downloaded torrents (so they don't get readded to Transmission)
statefile = "automatic.state"

# path where Automatic will store downlaoded torrents (default: /tmp)
torrent-folder = "torrents"

# patterns contains a number of regular expressions which are matched against the RSS feed entries
# letter-casing does not matter
patterns =  { "DVDScr"
				  "720p"
            }
