
# URL of the RSS feed  (this parameter is required)
url = "http://tvrss.net/feed/eztv/"

# interval in minutes between checks for new downloads/episodes
interval = 1

# path to the logfile. Use empty string "" to disable logging functionality
logfile = "~/.transmission/automatic-debug.log"

# Automatically add downloaded torrents to Transmission (requires transmission-daemon and transmission-remote to be installed)
use-transmission = no

# Path to the Transmission configuration files (default: ~/.transmission)
transmission-home = /mnt/HD_a2/.transmission

# path to the file which stores already downloaded torrents (so they don't get readded to Transmission)
statefile = "automatic.state"

# patterns contains a number of regular expressions which are matched against the RSS feed entries
# letter-casing does not matter
patterns =  { "DVDScr"
				  "720p"
            }
