## Version-specific options ##

# Transmission version. Options are "1.2" and "1.3"
transmission-version = "1.3"

# For Transmission 1.3x and newer only: set the RPC port on which Transmission & Clutch communicate (default: 9091)
rpc_port = 9091

# For Transmission 1.3x and newer only: If you configured Transmission/Clutch to use password authentication, Automatic needs that information as well
# transmission_auth = "user:password"

# For Transmission 1.2x only: Path to the Transmission configuration files
transmission-home = "~/.config/transmission"

## General options ##

# URL of the RSS feed
url = ""

# interval in minutes between checks for new downloads/episodes
interval = 30

# path to the logfile. Use empty string "" to disable logging functionality
logfile = "/tmp/automatic.log"

# Automatically add downloaded torrents to Transmission (requires transmission-daemon and transmission-remote to be installed)
use-transmission = yes

# path where Automatic will store downloaded torrents
torrent-folder = "/tmp"

# path to the file which stores information about already downloaded torrents (so they don't get readded to Transmission)
statefile = "~/.config/automatic.state"

# patterns contains a number of regular expressions which are matched against the RSS feed entries
# please don't use curly brackets within a regular expression, it'll horribly break the configuration parser :)
# letter-casing does not matter

patterns =  { "Name of Something I Want to Download Automatically.*HDTV"
              "Something else to download.*HDTV"
            }
