##############################
## Version-specific options ##
##############################

# Transmission version. Options are "1.2" and "1.3"
transmission-version = "1.3"

# For Transmission 1.3x and newer only: set the host on which Transmission runs (default: localhost)
rpc-host = "ch3snas"

# For Transmission 1.3x and newer only: set the RPC port on which Transmission & Clutch communicate (default: 9091)
rpc-port = 31339

# For Transmission 1.3x and newer only: If you configured Transmission/Clutch to use password authentication, Automatic needs that information as well
#rpc-auth = "KyleK:testpw"

# For Transmission 1.2x only: Path to the Transmission configuration files
#transmission-home = "/mnt/USB/.transmission-daemon"

#####################
## General options ##
#####################

# URL of the RSS feed
feed = {  url     => "http://thebox.bz/rssdd.xml"
          cookie  => "uid=744386;pass=fe0dff8c054471b8c5ad060af81fb9ef;session=e0e2710a15eb38535799a4291ef79693"
       }


# interval in minutes between checks for new downloads/episodes
interval = 30

# Limit upload speed for added torrents (in kB/s)
upload-limit = 15

# Automatically add downloaded torrents to Transmission (requires transmission-daemon and transmission-remote to be installed)
use-transmission = yes

# Instruct Transmission to immediately start downloading torrents after being added
# If set to 'no' torrents will be added in a paused state
start-torrents = no

# path to the file which stores already downloaded torrents (so they don't get readded to Transmission)
#statefile = "/mnt/USB/.transmission-daemon/automatic.state"
statefile = ".automatic/automatic.state"

# Prowl API key. See http://prowl.weks.net for more information
#prowl-apikey = "828f3ab6310f1126ca0a4c998abdc9b0b481304c"

# patterns contains a number of regular expressions which are matched against the RSS feed entries

filter = { pattern => "Australian" }
